{
  "name": "fee-notice-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^6.2.7"
  }
}
